<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>


    </style>
</head>

<body>
    <div id="content">
        <div>
            <a href="http://kea.dk">kea</a>
        </div>
        <div>
            <a href="http://dr.dk">github</a>
        </div>
        <div>
            <img src="http://helf-kea.dk/test/frog.png" alt="billede af frø">
        </div>
    </div>
    <script>
        document.querySelector("#content");

        //console.log(document.querySelector("#content"));
        //console.log(document.querySelector("#content div"));
        //console.log(document.querySelector("#content div + div"));
        //console.log(document.querySelector("#content div + div + div"));
        //console.log(document.querySelector("#content div a"));
        //console.log(document.querySelector("#content div + div a"));
        console.log(document.querySelector("img"));

    </script>
</body>

</html>
