<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .firkant {
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            background: green;
        }

        .cirkel {
            height: 100px;
            width: 100px;
            line-height: 100px;
            border-radius: 50%;
            text-align: center;
            background: red;
        }

    </style>
</head>

<body>

    <div class="firkant"></div>

    <div class="cirkel"></div>

    <script>
        document.querySelector(".firkant").textContent = "Grøn Firkant";
        document.querySelector(".cirkel").textContent = "Rød Cirkel";

    </script>
</body>

</html>
