<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .firkant {
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            background: green;
        }
        
        .cirkel {
            height: 200px;
            width: 200px;
            line-height: 200px;
            border-radius: 50%;
            text-align: center;
            background: red;
        }

    </style>
</head>

<body>

    <div class="firkant"></div>

    <div class="cirkel"></div>

    <script>
        let firkantURL = `http://helf-kea.dk/test/frog.png`;
        let cirkelURL = `http://helf-kea.dk/test/gris.png`;
        let foxURL = `http://helf-kea.dk/test/fox.png`;


        // document.querySelector(".firkant").innerHTML = `<img src = ${firkantURL} alt= "grøn frø">`;
        //  document.querySelector(".cirkel").innerHTML = `<img src= ${cirkelURL} alt= "lyserød gris">`;
        //  document.querySelector(".cirkel").innerHTML += `<img src= ${foxURL} alt= "rød ræv">`;

        // Variant med mere sikkerhed:
        const firkant = document.querySelector(".firkant");
        const imgF = document.createElement("img");
        imgF.src = firkantURL;
        imgF.alt = "grøn frø";
        firkant.appendChild(imgF);
        const cirkel = document.querySelector(".cirkel");
        const imgC = document.createElement("img");
        imgC.src = cirkelURL;
        imgC.alt = "lyserød gris";
        cirkel.appendChild(imgC);

        const imgF2 = document.createElement("img");
        imgF2.src = foxURL;
        imgF2.alt = "rød ræv";
        cirkel.appendChild(imgF2);

    </script>
</body>

</html>
